<!DOCTYPE html>
<html>
	<script src="script.js"></script>
	
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Asap Condensed' rel='stylesheet'>
		<link rel="shortcut icon" type="image/x-icon" href="logo.png" />
		<style>
			body {
				font-family: 'Asap Condensed'; font-size: 30px;
				background-image: url("web background.svg");
				background-color: #cccccc;
				background-size: cover;
				text-align: center;
			}
			button {
				font-family: 'Asap Condensed'; font-size: 25px;
				background-color: #51AE59;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				color: #38753A;
				border-radius: 5px;
			}
		</style>
		<title>ReLeaf</title>
	</head>

	<body>
	<!--Prompt-->

		<p>What seems to be bothering you right now?</p>
		<button onclick="func1()", id="btn1">Unmotivated</button>
		<button onclick="func2()", id="btn2">Stressed</button>
		<button id="btn3">Tired</button>
		<button id="btn4">Unsure</button>
		<button id="btn5">Upset</button>

		<!--First path-->

		<div id="myDiv1", style="display: none;">
			<p>That's completely alright, we all know the feeling.</p>
			<p>How has your sleep quality been?</p>
			<button onclick="func3()", id="btn6">Subpar</button>
			<button id="btn7">Average</button>
			<button id="btn8">Great</button>	  
		</div>

		<div id="myDiv2", style="display: none;">
			<p>A good rest can be a great way to reset and help your mind refocus.</p>
			<p>Perhaps you'd like to try a meditation session?</p>
			<button onclick="func4()", id="btn9"><a href="meditation.html">Yes</a></button>
			<button id="btn10">No</button>	  
		</div>


		<!--Second path-->

		<div id="myDiv4", style="display: none;">
			<p>What do you think is causing your anxiety?</p>
			<button id="btn11">Not sure</button>
			<button onclick="func5()", id="btn12">School</button>
			<button id="btn13">Work</button>
		</div>

		<div id="myDiv5", style="display: none;">
			<p>Try not to feel overwhelmed, you will get through this.</p>
			<p>Do you need to clear your mind?</p>
			<button onclick="func6()", id="btn14">Yeah, sure</button>
			<button id="btn15">Not really</button>
		</div>

		<div id="myDiv6", style="display: none;">
			<p>Try this game, you can stop at any time.</p>
			<button id="btn16"><a href="game.html">Game</a></button>
		</div>
	</body>
</html>
